<html>
<link rel="stylesheet" href="../style.css">

<head>
    <title>
        Starforge
    </title>
    <link rel="icon" href="../icon.png" type="image/png">
</head>

<body>
    <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="../blog.html">Blog</a>
        <a href="../games.html">Games</a>
        <a href="../discord.html">Discord</a>
        <a href="../about.html">About</a>
    </div>
    <h1 id="starforge">Starforge <a href="./Starforge-v0.01.html">[PLAY NOW]</a></h1>
    <p><strong><em>One of the worst sandbox MMOs in existence</em></strong><br/><br/>
        Starforge will be an MMO Sandbox game playing in space. It will consist of many solar systems scattered across
        different districts of the galaxy. The only rule outside of Galaxentre is: <strong>There are none.</strong></p>
    <h2 id="features">Features</h2>
    <h3 id="solar-system-simulation">Solar system simulation</h3>
    <p>Solar systems within Starforge are actually moving. The planets orbit the sun(s) <em>(Yes there are/will be
            multi-star systems)</em>, moons orbit their planets and moons of moons orbit moons. This system is made, so
        it&#39;s <strong>synchronized</strong> all around the globe. The positions of ships and objects are
        <strong>relative to the closest body</strong>. If you land your ship on the border of Ectoso and log off, when
        you log in you will still be on the border of Ectoso.</p>
    <h3>Multiplayer!</h3>
    <h3>Build your own ship!</h3>
    <p>Pay the <a href="https://starforgemmo.fandom.com/wiki/Ferga_(Station)">Ferga station</a> a visit and edit your ship! (Just don't forget to add an engine please)</p>
    <h2>Devlog</h2>

    <h3>23.06.2024 - Pre-Release v0.01!</h3>
    <p>I have added some sound effects, and a <strong>CRAZY NEW FEATURE!</strong> You can now go to <a href="https://starforgemmo.fandom.com/wiki/Ferga_(Station)">Ferga</a> and edit your ship! But beware you don't have infinite money...</p>
    <h4>Additions:</h4>
    <ul>
        <li>Sound effects</li>
        <li>Music</li>
        <li>Ambient sounds</li>
        <li>Ferga station</li>
        <li>Ship editor</li>
        <li>Economy</li>
        <li>Warp drive (Automatically enabled for distanes bigger than 500 units)</li>
        <li>Navigation system</li>
        <li>Fixed bug: Seeing other players while inside a station</li>
        <li>Warp drive VFX</li>
        <li>Some new planets to the <a href="https://starforgemmo.fandom.com/wiki/Byish_(System)">Byish system</a></li>
    </ul>


    <h3>21.06.2024 - Pre-release one</h3>
    <p>Pretty bare at the moment. The solar system renderer has been fully implemented. </strong>Multiplayer is added!</strong> The authentication system is also done. A pre-release test is available <a href="Starforge-v0.01.html">here</a>. All rights reserved.
    <h4>Additions:</h4>
    <ul>
        <li>Solar systems</li>
        <li>Authentication system</li>
        <li>Multiplayer</li>
        <li>Stargates (To jump between solar systems!)</li>
        <li>New solar system: <strong>Byish</strong></li>
    </ul>
    </p>

</body>

</html>