<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link rel="icon" href="assets/logo.png">
  <title>Gamejam infos</title>
</head>

<body>

  <iframe src="navbar.html" class="navbar-frame"
    style="border:0; position:fixed; top:0; left:0; width:100%; height:100%;"></iframe>

  <div class="content" style="margin-left: 12%;">
    
    <h1>Gamejams!</h1>
    <p>Gamejams are a really cool opportunity for indie-developers like us to show our potential.</p>
    <p>Just like contests, in gamejams you have to submit a game (often matching some theme or criteria) and then the jury chooses the winner(s).</p>

    <h2>Kinder-Game-Preis 2024</h2>
    <p>This jam is running right now!</p>
    <a href="landing.html">[ Learn how to support us! ]</a>

    <h2>Kinder-Game-Preis 2023</h2>
    <p>The Kinder-Game-Preis is a yearly event that offers indie devs up to the age of 16 to compete against eachother. The gamejam has no theme or prequisite so you just make a good game!</p>
    <p>In 2023 <strong>Henry and I</strong> won the jam and got a price of 400 CHF. We agreed to split the money 50/50</p>
    <p>The winner game was <a href="games/spacecraft.html">Spacecraft!</a> a rouge-like action shooter in deep space, where you control a futuristic Spaceship, evade enemies and shoot back!</p>


  <br>
  </div>
</body>
</html>
